# Gephi-Filter

./: .gitignore  README.md  graph.config  pom.xml
src/main/java/: GephiFilter.java
src/main/java/org/researchgraph/app/: GephiFilter.java
